<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jungkook's Photos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="photos.html">Photos</a>
            <a href="funfacts.html">Fun Facts</a>
            <div id="icon">
                <a href="index.html"><img src="imgs/jungkook_icon_sqr.png"/></a>
            </div>
            <a href="accomplishments.html">Accomplishments</a>
            <a href="music.html">Music</a>
        </nav>
    </header>

    <section id="main">
        <section id="photo-containter">
            <img id="photo-side-img" src=""/>
            <section id='photo-expansions'>
                <h2>Click to expand and see some photos!</h2>
                <div id="photos">
                    <a href="#" id='perform-photos' class='photos'>💜Dancing💜</a>
                    <a href="#" id='vlive-welive-photos' class='photos'>💜Weverse Live/Vlive💜</a>
                    <a href="#" id='singing-photos' class='photos'>💜Singing💜</a>
                    <a href="#" id='run-bts-photos' class='photos'>💜Run BTS💜</a>
                    <a href="#" id='concert-photos' class='photos'>💜Concerts💜</a>
                    <a href="#" id='funny-photos' class='photos'>💜Funny/Cute💜</a>
                    <a href="#" id='bam-photos' class='photos'>💜His Dog, Bam💜</a>
                </div>
            </section>
        </section>
        
        <footer>
            <a href="https://www.tumblr.com/bangtanburrito"><img src="imgs/tumblr_logo.png">my tumblr</a>
        </footer>
    </section>
</body>
</html>